# Blender MTL File: 'Protag.blend'
# Material Count: 3

newmtl Eyes1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jaden\\3D Objects\\Assets - 3D Models\\Textures\\NeedleFaceAnim\\Eyes1.png
map_d C:\\Users\\jaden\\3D Objects\\Assets - 3D Models\\Textures\\NeedleFaceAnim\\Eyes1.png

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.001818 0.001818 0.001818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jaden\\3D Objects\\Assets - 3D Models\\Textures\\Needle2Tex.png

newmtl Mouth1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jaden\\3D Objects\\Assets - 3D Models\\Textures\\NeedleFaceAnim\\Mouth1.png
map_d C:\\Users\\jaden\\3D Objects\\Assets - 3D Models\\Textures\\NeedleFaceAnim\\Mouth1.png
